<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Nitasha Kochar</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro" rel="stylesheet">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="main.js"></script>
</head>

<body>
  <div class="flex-container">
    <img src="assets/sspic-small.jpg" style="display:none;">
    <nav>
      <div class="width30 left-nav">
        <ul>
          <li class="unselected"><a href="index.html">Home</a></li>
        </ul>
      </div>
      <div class="width30">
        <h1 class="logo"><a href="index.html">Nitasha <span>Kochar</span></a></h1>
      </div>
      <div class="width30 right-nav">
        <ul>
          <li class="unselected"><a href="about.html">About</a></li>
          <li class="unselected"><a href="gallery.html">Travels</a></li>
          <li class="unselected"><a href="https://drive.google.com/open?id=1C9hXkivA1kx7Q3AyvD0AYGsgpVIaSWiO" rel="noopener noreferrer" target="_blank">Resume</a></li>
        </ul>
      </div>
    </nav>

    <button id="scroll-up" onclick="topFunction()"=title="Go to top">Top</button>

    <!--start of design thinking-->
    <div class="flex-box flex-box-7 col" data-imageid="7" id="DTpage">
      <div class="DT-flex-section col">
        <div class="page-title">Design Thinking</div>
        <div class="role">UX Design, User Research, & Prototyping</div>
        <div class="margin-top-3">
          <p>
            During my sophomore year of college, I took a course called Design Thinking at the <span>Thayer School of Engineering</span>, which acts as a foundation course on the cognitive strategies and methodologies behind the creative design
            practice. Each week,
            I worked on a new project with new people, tackling problems in different industries and disciplines (i.e. design of products, services, interactive technology, environments, and experiences). Below, you'll
            find
            a few of my favorite projects from the class!
            <br />
            <br />
            <strong>Topics covered:</strong> design principles, human need-finding, heuristics, thinking by analogy, scenario building, visual thinking, and the studies of experienced thinkers.
            <br />
          </p>
        </div>

        <ul id="dt-row" class="tb-p">
          <li class="button-margin">
            Jump to projects:
          </li>
          <li class="button-margin">
            <a href="#RC-bg">Roller Coaster</a>
          </li>
          <li class="button-margin">
            <a href="#DT-R1">Carrying Devices</a>
          </li>
          <li class="button-margin">
            <a href="#DT-R2">Digital Dreams</a>
          </li>
          <li class="button-margin">
            <a href="#DT-R3">Dartmouth Research</a>
          </li>
        </ul>
      </div>
      <div class="content DT-flex-section col align-items-center separate" id="RC-bg">
        <h2>Roller Coaster Project</h2>
        <div class="DT-flex-section between col-not-row">
          <div class="DT-flex-sction col DT-RC">
            <div>
              <h3>Assignment:</h3>
              <p>
                Design a new theme park ride using original concepts for a novel transportation experience.
              </p>
            </div>
            <br />
            <div>
              <h3>Goal:</h3>
              <p>
                To maximize the originality, quality, and overall time (seconds) of your roller coaster prototype using creative functional elements as well as a compelling theme concept.
              </p>
            </div>
            <br />
            <div>
              <h3>Materials:</h3>
              <p>
                Three sheets of foam-core, hot glue, tape, wooden dowel, 10 rubber bands, colored paper for design. A ping-pong ball served as the conceptual representation of the vehicle pod or rider.
              </p>
            </div>
            <br />
            <div>
              <h3>Result:</h3>
              <p>
                After a solid 48-hours of building, and a massive all-nighter, my team came up with a time-travel themed roller coaster design.
              </p>
            </div>

          </div>
          <img id="RC" src="assets/DT/coaster.jpeg" />
        </div>
      </div>

      <div class="DT-flex-section col DT-proj separate tb-p" id="DT-R1">
        <div class="flex col align-items-center">
          <h2>Improve a Carrying-Device</h2>
        </div>
        <h3>Assignment:</h3>
        <p>
          Dartmouth students navigate multiple different environments and activities every day. They have to carry many things with them, but at times the current systems for carrying things can be bulky, awkward, inconvenient, and even unhealthy.
          <span>Essentially,
            we want to help Dartmouth students better manage the things they need to carry with them by creating better carrying devices. </span>​<br /><br />Upon receiving this assignment, my partner and I conducted interviews with <span>extreme
            users</span>
          such
          as athletes who carry gym bags on top of their backpacks and hikers with large packs on their backs, to the regular majority of students who generally carry a single backpack around all day. <span>Eventually, though, we realized that a
            carrying
            device
            could refer to anything, really, ranging from a card holder on the back of your phone to a lunch box, laundry basket to trash bin. Ultimately, we settled on a problem that we saw many students deal with on a daily basis--tangled
            earphones.</span>
        </p>
        <br />
        <h3>Problem:</h3>
        <p><span>
            Dartmouth students need a way to store and retrieve earbud-headphones easily.</span>
        </p>
        <br />
        <h3>Establishing user-need:</h3>
        <br />
        <div class="flex col align-items-center">
          <iframe width="640" height="360" class="dt-video" src="https://www.youtube.com/embed/uafSFmHDkjY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </div>
        <br />
        <h3>Background:</h3>
        <p>
          In 2001, Steve Jobs announced the world’s first ever iPod. Within the past 16 years, Apple has gained a monopoly over the personal tech industry. According to a study in 2012, 50 percent of all households in the United States are home
          to at least one
          Apple product. Basically, over 55 million homes have at least one iPod, iPhone, iPad, or Mac. With each iteration of Apple products, focus is given to the main piece of technology: the phone or the laptop. Their companion components,
          such as
          chargers and headphones, however, remain relatively the same. <span>Despite improvements to Apple’s hardware and software, Apple had failed to fix a crucial pain-point for many of its billion users: the dreaded headphone tangle.</span> <br /><br />Physicists
          have actually done a study in which they tumbled a wire in a box hundreds of times and then used mathematical knot theory to analyze them. They identified 120 different types of knots and concluded that stiffer wires were less likely
          to form such insane tangles. Interviews with Dartmouth students confirmed this theory. <span> We realized that the issue of tangled wires was particularly a problem for college students who are always on-the-go and don’t have much time to
            spend
            untangling
            wires.</span>
        </p>
        <br />
        <h3>Solution:</h3>
        <div class="flex">
          <!-- <img class="DT-bed" src="assets/DT/bed4buds.png" /> -->
          <p>
            We decided to put a mini pouch on a backpack strap for quick and easy access. The pouch is detachable and can be used in a variety of ways. <span> Inside this pouch is a spool mechanism that allows the user to roll their headphones in or
              out.</span>
          </p>
        </div>

        <div class="flex col align-items-center">

          <div class="flex col align-items-center margin-top-3">
            <img class="DT-bed dt-pic" src="assets/DT/backpack.png" />
            <p>
              View of backpack with bed-4-your-buds attached.
            </p>
          </div>

          <div class="flex col align-items-center margin-top-3">
            <img class="DT-bed dt-pic" src="assets/DT/upclose.png" />
            <p>
              View of bed-4-your-buds up-close.
            </p>
          </div>

          <div class="flex col align-items-center margin-top-3">
            <iframe width="640" height="360" class="dt-video" src="https://www.youtube.com/embed/67w_4YT_Kbo" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            <p>
              Up-close demo of bed-4-your-buds device.
            </p>
          </div>

        </div>

        <div class="flex col margin-top-3">
          <h3>User-feedback + User-DEMO:</h3>
          <div class="flex margin-top-3">
            <div class="flex col quote-box">
              <div class="flex col align-items-center">
                <h3>
                  Positive
                </h3>
              </div>

              <h4 class="margin-top-3">
                + “I like the way it looks. Can I customize it?”
              </h4>
              <h4 class="margin-top-3">
                + “I can put this thing in my pocket, too?!”
              </h4>
              <h4 class="margin-top-3">
                + “I like the easy access.”
              </h4>
            </div>
            <div class="flex col align-items-center">
              <iframe width="640" height="360" class="dt-video" src="https://www.youtube.com/embed/PEAjdBHv7Ks" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="flex col quote-box">
              <div class="flex col align-items-center">
                <h3>
                  Negative
                </h3>
              </div>
              <h4 class="margin-top-3">
                - “It’s a little bulky.”
              </h4>
              <h4 class="margin-top-3">
                - “I wish the headphones were easier to wrap around.”
              </h4>
              <h4 class="margin-top-3">
                - “The spinning mechanism is so intuitive. I just wish it was a little smoother.”
              </h4>
            </div>
          </div>
        </div>
        <br />
        <div class="DT-flex-section col DT-proj">
          <h3>Next Steps:</h3>
          <p>
            If I were to continue with this project, I would work on making the pouch itself less bulky, implement an easier wrapping method, and attach a smoother zipper.
          </p>
        </div>
      </div>



      <div class="DT-flex-section col DT-proj separate tb-p" id="DT-R2">
        <div class="flex col align-items-center">
          <h2>Digital Dreams</h2>
          <h3> <span>How might we use computing and connectivity to improve human experiences?</span></h3>
        </div>

        <div class="flex col margin-top-3">
          <h3>Assignment:</h3>
          <p>
            To work on the "front-end" conceptual process of need-finding and envisioning a digital innovation to enable new and better experiences for its users.
          </p>
        </div>

        <div class="flex col margin-top-3">
          <h3>Mind-mapping:</h3>
          <p>
            My partner and I first began by brainstorming 100+ human experiences we
            could
            potentially innovate, asking ourselves, "Who is being left behind?" ​
          </p>
        </div>

        <div class="DT-flex-section" style="justify-content:center">
          <div class="images">
            <img class="brainstorm-img" src="assets/DT/brainstorm.png" />
            <img class="brainstorm-img" src="assets/DT/brainstorm2.png" />
            <img class="brainstorm-img" src="assets/DT/brainstorm3.png" />
          </div>
        </div>
        <p>
          After selecting and solidifying an opportunity, our next step was to begin the conceptual design process. After storyboarding a use-case, we "presented the future with our innovation in it" to the rest of the class.
        </p>
        <br /><br />
        <h3>Proposed Solution:</h3>
        <p>
          Imagine that someone in your family has been diagnosed with a serious illness. The treatment and care will be long-term, and will undoubtedly bring many changes to your everyday life.  You are expected to be one of the primary
          caregivers for your family
          member.  This means that on top of everything you already do, such as school or work, meal preparation, grocery shopping, and taking care of the rest of the family, you will have to attend doctor’s appointments and various
          consultations as well
          as attend to the basic needs for the family member who is sick. <br /><br /> All of these things quickly become overwhelming, especially when you factor in the mental and emotional labor of the situation.  When you realize that you
          need help…who do you call?<br /><br /> ​ When something like this happens, people in the community may want to help, but it can be awkward to know what to say or do. This makes supporting caregivers an even trickier situation. <span>When
            my
            partner and I
            considered the challenge of caregiving, we talked extensively about the issue of asking for help. There is a lot of pressure placed on the
            individual
            to perform in Western society.  Asking for help can be seen as admitting that you failed to do it on your own.</span><br /><br /> So we moved to our next "How Might We” statement…How might we make asking for help easier for caregivers?
          <span>There are
            a
            few key goals that we identified as necessary to make asking for support easier for caregivers. The system needed to organize communities to help, and then synthesize this information in a way that was not overwhelming to the caregiver.
            Another
            goal that we identified was the overall mental and emotional support of caregivers.  We believe our system does that through bringing together people that most want to help them.</span> <br /><br />
        </p>

        <div class="flex col align-items-center">
          <h3>
            This is where "Supporting Roles" comes in.
          </h3>
          <br />
          <iframe width="640" height="360" class="dt-video" src="https://www.youtube.com/embed/hqVsSEYs75A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
        </div>

        <div class="flex justify-center tb-p">
          <div class="flex col align-items-center bullets-80 margin-left-3">
            <ul id="bullets">
              <li>
                The <span>calendar</span> is a comprehensive overview of all the tasks. </li>
              <li>
                The <span>notifications toolbar</span> on the left pops up when people have committed to tasks that need approval by the caregiver.
              </li>
              <li>
                Then we go to the <span>tasks page</span>, where the caregiver or another administrator on the site is able to input tasks for the volunteers.
              </li>
              <li>
                Next is the <span>planner</span>.  While looking at the entire day’s schedule, you can also approve pending tasks.
              </li>
              <li>
                The <span>circles page</span> shows the different groups connected with the family. Supporting Roles tracks the tasks of each volunteer.
              </li>
            </ul>
            <p>
              <span>The defining feature of Supporting Roles is its pattern recognition.</span>  Supporting Roles tracks the tasks of volunteers and, based on this information, makes suggestions for future tasks.

              Let’s say that Mrs. Smith always picks up the kids from school on Thursdays, or Ben drops off dinner every other week on Mondays. Supporting Roles would send them reminder emails of the upcoming tasks and make it easier to commit
              to the same tasks. This
              helps maintain some normalcy in the family schedule during an otherwise hectic time.
            </p>
          </div>
        </div>

        <br />


        <div class="flex col">
          <h3>Next Steps:</h3>
          <p>
            Looking forward, we envision iCal integration for easier task-management as well as specialization for different cultural understandings.  Asking for help may not have the same implications or challenges in one culture compared to
            another. We can also see
            Supporting Roles take on different forms depending on the situation.  For example, helping a family who recently welcomed a child into the world or a family undergoing a recent loss.
            <br /><br /> Both my partner and I have had similar experiences watching one of our parents battle with disease, which is what prompted the beginning stages of Supporting Roles. As we continued to build the site, we realized that <span>some
              websites,
              like CaringBridge and Lotsa Helping Hands, were accomplishing a lot of what we thought was important to help caregivers.  But even though these sites organized community members, they still didn’t solve our main how-might-we:</span>
          </p>
        </div>
        <div class="flex col align-items-center margin-top-3">
          <h3><span>How Might We make asking for help easier for caregivers?</span></h3> ​

        </div>
        <p>
          We wanted to automate asking for help to a certain extent, because having to constantly input tasks means feeling like you’re constantly asking people for help. This is where our 'pattern recognition’ system came in.  With the
          automated suggestions, caregivers
          can spend less time inputting tasks and more time doing the things that matter, like spending time with their loved ones and taking time to recharge.
        </p>
        <br /><br />
        <div class="flex col align-items-center">
          <h3>Technology takes care of the details so that you don’t have to.</h3>
        </div>
      </div>


      <!-- <div class="DT-flex-section col DT-proj separate" id="DT-R3">
        <div class="flex col align-items-center">
          <h2>Dartmouth Research</h2>
        </div>
        <div class="flex col margin-top-3 tb-p">
          <h3>Assignment:</h3>
          <p>
            <span>
              For my final group project, our challenge was to explore opportunities to improve the experiences of first-generation students at Dartmouth College.
            </span>
          </p>
        </div>
        <div class="flex col margin-top-3 tb-p">
          <h3>Process:</h3>
          <p>
            From the <span>40+ interviews</span> that we conducted, we confirmed that first generation college students have a lot to say about the topic.
          </p>
        </div>


        <div class="flex col margin-top-3 tb-p">
          <h3>
            We heard:
          </h3>
          <ul class="dt-dr-bullets">
            <li>
              One story about a student who had to <span>work multiple jobs on campus in order to support her family back at home</span> when her father was unemployed.
            </li>
            <li>
              One story about <span>a father telling his daughter to be a doctor, lawyer, or engineer because those were “practical” paths and would ensure financial security</span>.
            </li>
            <li>
              And one story about <span>a student who went on Tinder dates to guarantee food for herself during breaks</span> because the dining halls were closed.
            </li>
          </ul>
        </div>

        <div class="flex col margin-top-3 tb-p">
          <h3>
            Take #1:
          </h3>
          <p>
            My partners and I were extremely excited about the data we had collected across campus. We sat down and parsed through hours of interviews, writing down the strongest phrases and common themes on post-it notes that we then placed on a
            big whiteboard. This helped us visualize the intensity of our problem.
          </p>
        </div>

        <div class="flex col align-items-center margin-top-3 tb-p">
          <h3>
            From these interviews, we developed <span>a hierarchy of needs.</span>
          </h3>
        </div>
        <br />
        <img id="DT-needs" src="assets/DT/hierarchy_needs.png" />
        <br />






        <div class="tb-p">
          <p>

            <span> A major insight we gleaned from our research was a genuine lack of understanding and empathy for first generation college students.

              We heard stories about students feeling too intimidated to going into office hours, strained relationships with parents, feeling lost in a sea of Canada Goose Jackets, and not having the same
              networks and opportunities as
              legacy students</span>.

            <br />
            <br />
            One of the students I interviewed mentioned that she wished her parents could understand how difficult it was to be at an ivy league school. She wanted their support but didn’t know how to ask for it without needing her parents’ time and
            energy, which she knew would be difficult.
            <br />
            <br />
            As a first-generation college student myself, I struggled to not feel so emotional and had
            to communicate
            to my team how personal this subject was for me. I started to talk about all of the moments I felt marginalized on campus, misunderstood, and excluded, and then my team and I pin-pointed similar emotions and moments in our data. <span>In
              our first iteration, we
              focused on the relationship between parents and first-generation college students, and the inherent cultural/knowledge gap that comes with being a first-gen student.</span>
            <br />
            <br />
          </p>

          <div class="tb-p flex col">
            <h3>First solution:</h3>

            <p>
              In college, students sometimes receive care packages from their families back home. Recognizing the impact such a subtle token of support on students’ emotional well-being, my team pitched the idea of <span>facilitating a
                discount
                care-package
                program for first generation college students </span> through Dartmouth. Ideally, parents would receive a catalog at the beginning of every term where they could select a few items and write a supportive note that would be delivered
              to their
              child right before midterms.
            </p>
          </div>

          <div class="tb-p flex col margin-top-3">
            <h3>Feedback:</h3>
            <p>
              Although the prospect of launching a care package program received positive feedback, <span>it failed to take advantage of the rich data we collected through our interviews. </span>We also recognized that <span>a care package program
                doesn’t
                exactly
                solve
                the lack of empathy across campus for first generation students.</span> And so my team went back to the drawing board to see how we could improve our solution.
            </p>
          </div>

        </div>

        <br />
        <div class="flex col align-items-center margin-top-3 tb-p">
          <h3>In our next iteration, we focused on the stories about accomplishments and hope for first-generation college students.</h3>
          <br />
          <p>
            There are <span>bright spots</span> in the first generation community on campus that need to be recognized. These are the bright spots that we need to highlight so that other <span>first generation students know that they have the
              potential to
              succeed
              in whatever field
              they choose.</span> So how can we give them that feeling?
          </p>
        </div>
        <div class="flex col align-items-center margin-top-3 tb-p">


          <h3>
            <bold>We propose...</bold>
          </h3>
          <br />
          <div class="flex col align-items-center">
            <img id="DT-TB" src="assets/DT/trailblazer.png" />
          </div>
          <br />
          <div class="flex col align-items-center margin-top-3">
            <h3>
              Trailblazer is an annual multilingual publication that highlights the stories and experiences of first generation students, parents, faculty and alumni of Dartmouth.
            </h3>
          </div>
          <br />
          <p>
            <span>Through Trailblazer, students, faculty, and families can read about the dark spots</span>, like the story about the student who had to work multiple jobs, <span>but also the bright spots</span>: the student who got his research
            trip fully funded, the
            student who continued
            to pursue a computer science major despite her self-doubts, and the student who maintained a 4.0 while working three jobs.
          </p>
          <br />
          <p>
            <span>We want to celebrate the grit and resilience of first generation students and connect them with people who have shared similar stories.</span>
          </p>
        </div>
        <br />
        <div class="flex col align-items-center margin-top-3">
          <h3>How does it work?</h3>
        </div>

        <div class="flex col align-items-center margin-top-3">
          <img id="DT-TB" src="assets/DT/trailblazer-info.png" />
        </div>
        <div class="flex col margin-top-3">
          <p>
            First-gen students, alumni, faculty, and parents of those first-gen students share their stories with the team at Trailblazer, who work with FYSEP and OPAL. They compile the most compelling stories, and distribute them to all
            students, parents, faculty,
            and alumni of Dartmouth College at the beginning of each school year.
          </p>
        </div>
        <div class="flex col align-items-center margin-top-3">
          <h3>What will be the impact?</h3>
        </div>

        <div class="flex col align-items-center margin-top-3 tb-p">
          <p>
            <span>Through sharing these stories, Trailblazer strives to create a community of empathy.</span>
          </p>
          <br />
          <p>
            We decided to use stories because stories impact people on an emotional level that is necessary for meaningful change in attitudes and behaviors. <span>We’re striving to increase awareness within the entire Dartmouth community by
              making
              known those stories
              that are too often kept silent.</span> <br /><br /> Currently, students feel like parents just don’t understand their experiences at Dartmouth. But with Trailblazer, parents can read stories, in their first languages, about students
            and alumni
            who have overcome challenges and achieved success, as well as stories about life at Dartmouth, taking the burden off their children to try to explain the complex bubble of Dartmouth. Parents might even begin to feel comfortable enough to
            initiate
            college related conversations, too. <span>With Trailblazer, parents can:</span>
          </p>
          <ul class="dt-dr-bullets">
            <li>
              <span>Understand the importance of a liberal arts education</span>
            </li>
            <li>
              <span>See how majors lead to careers</span>
            </li>
            <li>
              <span> Learn what college life is like</span>
            </li>
          </ul>
          <p class="tb-p">
            Some students feel like professors are intimidating. But <span>Trailblazer will help professors learn more about students’ backgrounds and experiences to increase their awareness </span>. Professors can <span>empathize</span>
            with
            students’
            experiences
            they
            may not have known about
            before and feel encouraged to reach out. <br /><br /> ​ <span>Alumni can serve as powerful role models</span>. Trailblazer will engage Alumni who have experiences, tools, and resources that they can share with current students. Also,
            their stories
            can inspire first generation students. Trailblazer can connect the brainpower Dartmouth cultivates and truly make an impact.<br /><br /> ​ Lastly, peers can be exclusive. <span>Reading Trailblazer increases sensitivity to other’
              backgrounds in
              order
              to build a more understanding community</span>.<br /><br /> ​ Throughout their experiences at Dartmouth, all students learn and grow. <span>We do not want the stories of first generation students to be forgotten when they graduate
            </span>. Through
            Trailblazer,
            we
            can empower writers to celebrate their experiences and identities, instill empathy in non-first generation professors and students, and reassure parents that their children can be successful in following their passions. Most
            importantly,
            Trailblazer
            can inspire first generation students by <span>celebrating their grit and resilience </span>, and by increasing their confidence in their own identities.<br /><br />
          </p>
        </div>

        <div class="flex col align-items-center margin-top-3">
          <h3>We hope that through highlighting the diverse stories of Dartmouth’s trailblazers, we can create a community of empathy and instill feelings of pride and empowerment.</h3>
        </div>
        <br />
      </div> -->


      <div class="DT-flex-section col DT-refl">
        <h3>Reflection</h3>
        <p>
          For ten weeks, I studied topics ranging from the art of brainstorming to user-research, acquired the skills to present thoughtful innovation and digital dreams, and have even tried my hand at sketching. At the very start of
          the
          term, I was motivated by
          the ingenuity of my peers in the DeBono squares project, and was immediately overwhelmed by the sheer size of the roller coaster project. Learning how to work with people who have different work ethics from me was
          challenging,
          but equally rewarding.
          The last three projects consisted of design research, and each of them progressively became more abstract. Conducting ethnographic research, I learned, is not an easy task, but I am glad that it was a major element towards
          the
          end of the course.
          From these projects, I have learned to incorporate aspects of design-thinking into my daily life here at Dartmouth. <br /><br />One of the main aspects of this course that I looked forward to and appreciated was group work. Each
          brainstorming session made me feel as though I was part of a think-tank—ready to take on any task. I experienced flow whenever I built upon someone else’s ideas, or vice versa. I’ve always known that I learn best from my peers, and this
          class
          allowed for that to happen organically. I am thankful for the various friendships I have made and the opportunity to gain insight from people I never thought I would familiarize myself with. Regardless of where I end up in the future, I
          know
          that this course has provided me with the skills needed to think critically, innovate readily, visualize widely, prototype repeatedly, and design effectively—and I could not have asked for more.<br /><br />
        </p>
      </div>
    </div>

    <div class="flex-box col projects-footer">
      <div class="flex-box align-items-center blackbg">
        <h2>View Other Projects</h2>
      </div>
      <div class="flex other-projects">
        <a href="peapod.html"><img class="view-image-small" src="assets/peapod/Peapod.png" /></a>
        <a href="cs52.html"><img class="view-image-small" src="assets/cs52/WebDev.png" /></a>
        <a href="asd.html"><img class="view-image-small" src="assets/ASD/ASDlogo.png" /></a>
        <a href="cresimple.html"><img class="view-image-small" src="assets/cresimple/CRESimple.png" /></a>
        <a href="libero.html"><img class="view-image-small" src="assets/libero/Liberologo.png" /></a>
        <a href="kinekt.html"><img class="view-image-small" src="assets/kinekt/Kinekt.png" /></a>
      </div>
    </div>

</body>

</html>