<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Nitasha Kochar</title>
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro" rel="stylesheet">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="main.js"></script>
</head>

<body>
  <div class="flex-container">
    <img src="assets/sspic-small.jpg" style="display:none;">
    <nav>
      <div class="width30 left-nav">
        <ul>
          <li class="unselected"><a href="index.html">Home</a></li>
        </ul>
      </div>
      <div class="width30">
        <h1 class="logo"><a href="index.html">Nitasha <span>Kochar</span></a></h1>
      </div>
      <div class="width30 right-nav">
        <ul>
          <li class="unselected"><a href="about.html">About</a></li>
          <li class="unselected"><a href="gallery.html">Travels</a></li>
          <li class="unselected"><a href="https://drive.google.com/open?id=1U2SUA0Spl-LMVc2x1eKDyV2PtUhWVlc9" rel="noopener noreferrer" target="_blank" >Resume</a></li>
        </ul>
      </div>
    </nav>

    <div class="kinekt-flex-section col peapod-bg header-bg">
      <div class="page-title">Peapod</div>
      <div class="role">Business Development, Marketing, & Sales</div>
    </div>

    <div class="flex-box-8">
      <h3>Task</h3>
      <p>
        At Peapod, I was tasked with investigating the lack of growth in sales from the NY’s Best page, featuring local products, as compared to the Chicago’s Best page. Despite weekly additions of new products, a standard merchandising
        approach, sales remained stagnant.
      </p>
      <h3> NY's Best</h3>
      <p>Customers love local. NY's Best refers to the best of locally produced food and beverages, and baskets with NY Best items are worth higher on average. </p>
      <h3>My Project</h3>
      <p>As an intern, my main project at Peapod was focused on understanding why NY's Best sales were not growing like that of its Chicago counterpart. Initially, I considered two different approaches to this problem:</p>
      <ul>
        Approach – Assortment
        <ul>
          <li>Understand market for local product and competitor assortments</li>
          <li>Optimize Peapod assortment based on customer behavior & needs </li>
          <li>Review market trends and movement bi-annually to stay fresh</li>
        </ul>
        Approach – Marketing & E-Merchandising
        <ul>
          <li>Develop on-going dedicated NY Best marketing plans</li>
          <li>Integrate NY Best features into other campaigns</li>
          <li>Develop launch marketing plans for new vendor additions</li>
          <li>Collect learnings from e-merchandising to continue improving</li>
          <li>Leverage website to promote and optimize NY Best content</li>
        </ul>
      </ul>

      <h3>Survey</h3>
      <p>
        When my manager first asked me to go to the NY's Best page on the website, I could not find it. My instinct was to browse through the navigation tabs, dissect the homepage for anything that said "New York" on it...I even typed
        "NY's Best" into the search bar, and I got nothing. Wow, I thought to myself, how can I not find the single most important page for my project? A few moments went by and then I asked my manager for some help. She scrolled through the
        homepage and then clicked on a tile with an image of assorted bagels on it. Below the tile in tiny text I see the words "NY's Best".
      </p>

      <p>
        I attributed my inability to find the NY's Best page to a failure in design. As a potential new user on the platform, it would make sense if I did not know that the NY's Best page existed- I could say the problem here was poor
        digital marketing. But if Peapod's goal is to sell more products from the NY's Best page, then then targeting new users will prove difficult. I was told as a new user to purchase an item from the NY's Best page but had
        trouble finding that page. Indeed, I was frustrated and gave up after a few moments. As a new user, I would probably never look for the NY's Best page ever again.
      </p>

      <p>I was instantly curious to know how easy it was to locate the NY's Bestpage as a new or returning user. To answer this question, I created a survey that asked users about their experience on the platform and then tasked users with
        timing themselves as they tried to find the NY's Best page. I reached out to both returning users of the platform, as well as potential new users, between the ages of 18-65. </p>

      <h3>Survey Results</h3>
      <p>
        Another aspect of the survey was to collect user feedback. In the end, there were quite a few pain-points for the survey respondents on both the home and NYB pages:
      </p>
      <p>
        Homepage:
      </p>
      <ul>
        <li>
          "...overwhelming"
        </li>
        <li>
          "Too confusing and busy"
        </li>
        <li>
          "Website header is too long...the actualy page information feels cramped."
        </li>
        <li>
          "Why is the [NYB page] with 'easy to shop healthy' and 'lots of ways to save'?
        </li>
      </ul>

      <p>
        NY's Best Page
      </p>
      <ul>
        <li>
          "Too much scrolling"
        </li>
        <li>
          "What is the purpose of this page, and what makes these products NYs best?"
        </li>
        <li>
          "Categories page is too congested"
        </li>
        <li>
          "A few category-based descriptive words would be nice...""
        </li>
      </ul>

      <p>
        By creating an online survey and analyzing the 25+ responses, I concluded that 75% of returning users were unaware of the NY’s Best page, and 28% of overall respondents were unable to even locate the page. This led me to both alter my
        original approach and work closely with the digital marketing team to promote local products on the homepage and develop a targeted marketing cadence featuring new local products.
      </p>
      <p>
        From the feedback I received with this survey, I saw massive opportunity in improving the user experience and marketing strategy for the NYB page.
        I divided my approach into three categories:
      </p>
      <ol>
        <li>
          Awareness off the site: Vendor co-marketing & Peapod marketing
        </li>
        <li>
          Awareness on the site: Promotion on homepage, splash pages, 'browse aisles', and item-level
        </li>
        <li>
          NY’s best page design and layout: Simplify, clarify, inspire, and assist
        </li>
      </ol>

      <h4>Awareness Off the Site</h4>
      <p>
        Awareness off the site includes having local vendors promote peapod somewhere on their website if they don't already. Another approach I've thought about is to send direct mail cards to GIJ customers who have opted out of emails. Though
        this
        category in particular is not a main priority currently.
      </p>

      <h4>Awareness On the Site</h4>
      <p>
        By “Awareness on the site” I mean how do people get to the NYB page? My top priority is from the homepage. NYB is not clearly highlighted on there and having to scroll down ANY page means information gets lost. We’d also like customers to
        get to the NYB page through various splash pages, key words, and item-details.
        I also wanted to figure out how to drive the NYB page at item level. Perhaps having flags on the top left corner of each item with a clear "NYB" or "Local" label could accomplish that.
      </p>

      <h4>Page Design & Layout</h4>
      <p>
        And for my last tactic, the NY's best page can definitely do with a redesign. To improve engagement on the NYB page, I think we need to explicitly define for the customer what makes a product “New York’s Best” and establish that definition
        versus ”local”. The inherent goal of my strategy is to display NYB products throughout the entire peapod shopping experience, creating various access points to the NYB page.
      </p>
      <img class="center" id="FN" src="assets/peapod/FN.png" />


      <h3>
          Accomplishments on the local front:
        </h3>
      <ul>
        <li>NYB page description</li>
        <li>
          Adding ‘Sales’ tab
        </li>
        <li>
          Rotating out marketing image
        </li>
        <li>
          Categories ‘view all’
        </li>
        <li>
          Brand stories as search shelf-headers
        </li>
        <li>
          Shelf-headers for categories
        </li>
        <li>
          Increase freq of Browse Aisles gallery tile
        </li>
        <li>
          Add more images to global tile pool
        </li>
        <li>
          Global ads targeted to NYB past-purchasers
        </li>
      </ul>
      <h3>
          Ideas to explore...
        </h3>
      <ul>
        <li>
          Lower order-minimum
        </li>
        <li>
          Keeping up with current trends/asking customers to vote on the next brand added to Peapod (social)
        </li>
        <li>
          Sustainability - optional reusable bag program where customers pay for laundry fee (loyalty)
        </li>
        <li>
          Increase visibility of themed-splash pages (marketing)
        </li>
        <li>
          Make bundles with NYs best items
        </li>
        <li>
          Result would be increase in sales, not necessarily awareness
        </li>
        <li>
          Include more international products on NYs Best page
        </li>
        <li>
          Interactive map showing local vendors/farms
        </li>
      </ul>


    </div>
  </div>

  <!-- <div class="project-footer">
    <div class="flex-section project-footer">
      <div class="col">
        <h2>Looking Back & Moving Forward</h2>
      </div>


    </div>
  </div> -->


  <div class="kinekt-flex-section col">
    <h2>Next Steps</h2>
  </div>

</body>

</html>